# HeroesOfCordan

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  pom.xml
scripts/: __init__.py  generate_template.py
src/main/java/net/codelizard/hoc/: GameResponse.java  HeroesOfCordan.java  TelegramHocBot.java
src/main/java/net/codelizard/hoc/content/: Consumable.java  ContentObject.java  DiscountType.java  DynamicMessages.java  Equipment.java  Event.java  GameContent.java  Hero.java  HeroDiscount.java  Item.java  LootType.java  Messages.java  Monster.java  Obstacle.java  ResourceType.java  ResourceValue.java  Tier.java
src/main/java/net/codelizard/hoc/logic/: ActionProcessor.java  GameState.java  Party.java  PlayerAction.java  PlayerActionBuilder.java  PlayerState.java
src/main/resources/: heroes_of_cordan.json  messages.properties
